<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.devslash.celiapp.camera.preview.CameraSourcePreview
        android:id="@+id/camera_source"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.devslash.celiapp.camera.preview.ui.GraphicOverlay
            android:id="@+id/camera_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </net.devslash.celiapp.camera.preview.CameraSourcePreview>

</android.support.constraint.ConstraintLayout>